# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Fri, 27 Oct 2023 16:59:18 +0000
*               @ALL          1
*               @user         8
