# users.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Userfile
#
# Auto-generated by install script
# Date: Fri, 27 Oct 2023 16:59:18 +0000
#
# Format:
# login:passwordhash:Real Name:email:groups,comma,separated

admin:$2y$10$w5YrqadTQZ4YhTr6cMdi6uzH32JFLX/pEt3xJEda9nkiIl092FUci:admin:admin@lab.local:admin,user
